.card-container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  background: url();
}

.card {
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 200px 200px 70px;
  grid-template-areas: "image" "text" "button";
  margin: 20px;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 20px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
  text-align: center;
  cursor: pointer;
}

.card-image {
  grid-area: image;
  margin-top: 10px;
}

.card .one {
  background: url(/img/prestasi/Prestasi1.jpg) no-repeat;
  background-size: contain;
  background-position: center;
}
